// Проект: Жизнь.
//
// Краткое описание: 
// Среда обитания населена особями на основе ИИ. 
// Особи могут поглощать энергию, двигаться, размножаться, умирать.
// Среда обитания имеет набор свойств, благоприятных или неблагоприятных для жизни.
// Свойства могут быть определены сенсорами организмов. 
// Каждый сенсор может воспринимать одно свойство среды. 
// Сенсоры могут быть направленными (воспринимают информацию в определенном направлении) 
// и ненаправленными (воспринимают интегральную информацию вокруг)
// Изначально особи не имеют сенсоров.
// Цель: путем эволюции развить в особях сенсоры и органы движения.

// Благоприятные свойства среды добавляют энергию организму, неблагоприятные - убавляют.
// При накоплении энергии, равной "массе" организма, происходит его деление. 
// Масса - суммарное количество клеток сенсоров, анализатора и органов движения.
// Особь имеет размер, зависящий от массы особи. Минимальное расстояние между особями равно полусумме их линейных разморов (сделать потом)
// Потомство получает слегка модифицированные свойства исходного организма: добавляются или убираются клетки.
// Начальные веса связи нейросети потомков копирует веса нейросети родителя. 
// Для новых клеток веса связи выставляются случайным образом (небольшие величины)

// В ареале обитания имеется источник(и) энергии. Усвояемость энергии обратно пропорциональна квадрату расстояния до источнка.
// При расстоянии, меньшем критического, источник энергии становится ядовитым. Усвояемость энергии уменьшается до нуля, а потом становится отрицательной.
// В ареале обитания имеются источники яда. Ядовитость обратно пропорциональна квадрату расстояни до истоника.
// Имеется постоянный поток, сносящий особи от места максимального усвоения энергии.
// Цель этого: 1) не дать скопиться всем особям в месте максимального усвоения энергии; 2) научить особи двигаться.
// Имеются случайные колебания, рассеивающие особи

// Имеются следующие возможные варианты сенсоров:
//  - Свет
//  - Яд
// Имеются следующие варианты выработки команд:
//  - Двигаться: скорость и направление движения

mod common;
mod neuronet;
mod osobi;

use common::Point;
// use osobi::Osobj;

// источник энергии
struct EnergySource {
    position: Point,
    power: f32,
}

impl EnergySource {

    fn shine_at_point(&self, p:Point) -> (f32, f32){
    
        let dx = self.position.x - p.x;
        let dy = self.position.y - p.y;
        let r_sqr = dx*dx + dy*dy; // квадрат расстояния
        let r = r_sqr.sqrt();
        
        // в двумерном мире мощность света обратно пропорциональна расстоянию,
        // при переходе на трехмерный мир переделать на квадрат расстояния
        let power_at_point = self.power / r;
        
        // эту величину раскладываю на проекции по осям
        (power_at_point * dx / r, power_at_point * dy / r)
        
    }
}

fn sample_sol() -> EnergySource {

    let position = Point{
        x: 0.0,
        y: 0.0,
//         z: 0,
    };
    
    EnergySource {
        position: position,
        power: 10000.0,
    }
    
}

// // источник яда
// struct PoisonSource {
//     position: Point,
//     energy: f32,
// }

fn main() {

    let sol = sample_sol();
    let mut osobj = osobi::sample_osobj();
    
    for _i in 0..1 {
        
        let (shine_x, shine_y) = sol.shine_at_point(osobj.position);
        println!("{} {}", shine_x, shine_y);
        
    }
    

}
